[33mcommit 72af4b45350c0631fd775619120d6716304165ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ken shay <kennyshay123@gmail.com>
Date:   Mon Jun 8 16:44:06 2020 -0400

    Added letter F

[33mcommit b435c933dd92bbe873e8fec2c2396cec641891d0[m
Author: Ken shay <kennyshay123@gmail.com>
Date:   Mon Jun 8 16:43:15 2020 -0400

    Added letter E

[33mcommit 663ede06a181aef7878c7b162ecfc1fcf54d785a[m
Author: Ken shay <kennyshay123@gmail.com>
Date:   Mon Jun 8 15:25:34 2020 -0400

    Added Letter D

[33mcommit d08c0da1135768e7691cfce24ac3714cf440778f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ken shay <kennyshay123@gmail.com>
Date:   Mon Jun 8 15:14:45 2020 -0400

    Added readme

[33mcommit 5037e6d3a97220e1a3f08aba696f4965a3c50ead[m
Author: Ken shay <kennyshay123@gmail.com>
Date:   Mon Jun 8 15:01:42 2020 -0400

    Source code added

[33mcommit 5c0665aa79377c4f36c8c910b86b513ffa89d338[m
Author: Ken Shay <kennyshay123@gmail.com>
Date:   Mon Jun 8 14:34:44 2020 -0400

    Initial commit
